# This file was generated by Appraisal

source "http://rubygems.org"

gem "appraisal"
gem "appraisal-matrix"
gem "bump", "~> 0.6.1"
gem "pry"
gem "rake"
gem "rspec"
gem "rspec-mocks", ">= 3.12.5"
gem "rspec_junit_formatter"
gem "rubocop", "0.54.0"
gem "rubocop-git"
gem "ruby-prof"
gem "ruby-prof-flamegraph"
gem "simplecov"
gem "simplecov-lcov"
gem "concurrent-ruby", "~> 1.3", "< 1.3.5"
gem "base64", ">= 0.2.0"
gem "bigdecimal", ">= 3.1"
gem "mutex_m", ">= 0.2.0"
gem "activesupport", "~> 6.1.0"

gemspec path: "../"
